{
  "name": "blastream",
  "version": "1.0.0",
  "description": "package to have blastream functions easily through a node module",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blastream/blastream-nodejs-sdk"
  },
  "keywords": [
    "blastream",
    "live",
    "video"
  ],
  "author": "Stream Invaders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reyemneirda/blastream-node-sdk/issues"
  },
  "homepage": "https://github.com/Reyemneirda/blastream-node-sdk#readme"
}
